{
	"name": "kuneiform",
	"displayName": "Kuneiform",
	"description": "Language support for Kuneiform",
	"version": "0.0.1",
	"publisher": "kwil-tools",
	"engines": {
		"vscode": "^1.75.0"
	},
	"icon": "images/kwil.png",
	"activationEvents": [],
	"main": "./client/client.js",
	"contributes": {
		"languages": [
			{
				"id": "kuneiform",
				"aliases": [
					"Kuneiform",
					"kuneiform"
				],
				"extensions": [
					".kf"
				],
				"configuration": "./syntaxes/language-configuration.json",
				"icon": {
					"light": "images/kwil.png",
					"dark": "images/kwil.png"
				}
			}
		],
		"grammars": [
			{
				"language": "kuneiform",
				"scopeName": "source.kuneiform",
				"path": "./syntaxes/kuneiform.tmLanguage.json"
			}
		],
		"themes": [
      		{
        		"label": "Kuneiform Theme",
        		"uiTheme": "vs-dark",
       			"path": "./syntaxes/kuneiform.theme.json"
			}
    	],
		"configuration": {
			"type": "object",
			"title": "Kuneiform",
			"properties": {
				"kuneiform.logLevel": {
					"type": "string",
					"enum": ["debug", "info", "warn", "error"],
					"default": "info",
					"description": "Set the log level for the Kuneiform language server."
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^20.14.5",
		"typescript": "^4.1.3",
		"vsce": "^1.94.0"
	}
}
